<!DOCTYPE html>
<html>
  <head>
    <title>abdulai sow</title>
    
    <link rel="stylesheet" href="">
  </head>
  <body>
    <style>
    body{
      background-color: green;
    }
    h2{
      text-decoration-line: underline;
      color:deepskyblue
    }
    p{
      font-size: 14px;
      color:deepskyblue
    }
    ul li{
      font-style: italic;
    }
    nav a{
      color: purple;
    }
    #div3{
      background-color: brown;
    }
     #div4{
      border: dashed;
    }
  </style>
    <h2>abdulai sow</h2>
    <nav>
      <a href="../index.html">home</a>
      <a href="./about.html">about </a>
      <a href="./stories.html">stories</a>
    </nav>
    <h3>welcome to the about me</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat ab nesciunt aspernatur ipsum provident ex quaerat numquam iste, molestiae molestias!</p>
    <a href="www.instagram.com">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/004/681/967/small/a-hand-drawn-illustration-of-the-deer-with-strong-antlers-a-deer-in-alert-expression-a-wildlife-animal-cartoon-drawing-with-details-free-vector.jpg" alt="image">
    </a>

    <ul>
      <head>favorite</head>
      <li>i like the beach </li>
      <li>i like the gym </li>
      <li>i like to cook </li>
    </ul>

        <table>
      <tr>
        <th>last</th>
        <th>first</th>
        <th>email</th>
      </tr>
      <tr>
        <td>sow</td>
        <td>abdul</td>
        <td>sow@gmail.com</td>
      </tr>
    </table>
<br>
<br>
<div id="div4">
  <h2>info</h2>
    <iframe width="573" height="497" src="https://www.youtube.com/embed/m6fex9DzxWc" title="Inside Apple's Insane $5 Billion Headquarters" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

    <script src="" async defer></script>
  </body>
</html>